<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="Front/Informacao.html">
</head>
<style>
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(img/Natureza\,\ mata\ atlântica!!!.jfif);
    margin: 0;
    padding: 0;
}



  .menu {
    text-align: center;
    height: 70px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    box-shadow: 0px 0px 100px 5px;
    background: linear-gradient(45deg, #042e03,#21c400,  #042e03);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); 
    text-transform: uppercase;
  }

  

  .a1 {
    color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 20px;
  }

  .a1:hover {
    color: #fbff07ad;
    background-color: rgba(104, 101, 101, 0.5);
  }

  .button {
            text-decoration: none;
            margin-right: 20px;
            background-color: #08e042;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button:hover {
            background-color: #0aa032;
        }



  .conteiner {
    color: rgb(0, 0, 0);
    width: 920px;
    margin: 0 auto;
  }

  .post {
    width: 660px;
   background-color: rgb(224, 224, 224);
    float: left;

  }

  .lateral {
    background-color: rgb(247, 247, 247);
    width: 400px;
    float: left;
  }

  
  .img1 {
    float: center;
    display: flex;
    border: solid #045394;
  }

  .img2 {
    margin-left: 20px;
    float: left;
    display: flex;
    border: solid #045394;
  }

  .img3 {
    margin-right: 20px;
    float: right;
    border: solid #ffbeeb;
  }


  .btn-outline-success {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    height: 25px;
    width: 90px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-color: rgb(65, 139, 204);
  }

  .text{
    color: #333;  /* Texto em tom mais escuro para contraste */
    line-height: 1.6;
    font-size: 18px;
  }


</style>

<body>
      <div class="menu">
        <a class="a1" href="Inicio.html">Início</a>
        <a class="a1" href="Informacao.html">Informações</a>
        <a class="a1" href="#">Comentários</a>
        <a class="button" href="/Back/Cadastro.php">Cadastrar </a>
        <a class="button" href="/Back/Cadastro.php">Entrar</a>
        <br><br>
      </div>
    </div>
    <div class="conteiner">
      <div class="post">
          <CENTER><br>
            <img class="img1" width="630px" height="450px"
              src="./img/5  Unique Red Drosera Capensis Seeds, African Cape Sundew Seeds, Carnivorous Plant seeds, Red-Leaf Seeds.jfif"
               />
              <table>
                <td>
                 <p><h3>QUAIS SÃO AS MAIORES PLANTAS CARNÍVORAS DO MUNDO?</h3></p>Há duas espécies que estão, até o momento,
                    entre as maiores do mundo, e que podem <br> atingir..</p><br>
                  <button type="button" class="btn-outline-success">Ler mais</button>
              </table>
            <br>
            <a href=""><img class="img2" width="280px" height="265px" src="img/Os animais mais bonitos do pantanal (1).png"
              alt="imagem do lobo guará para link sobre animais do cerrado"></a>
            <a href=""><img class="img3" width="300px" height="265px" src="img//Os animais mais bonitos do pantanal (2).png"></a>
        <br>
        </CENTER>
      </div>
    </div>
  <div class="lateral"><br>
      <center>
        <h2>Principais pesquisas:</h2>
      </center>
      <hr><br>
      <ul class="text">
      <a href=""><li>O que é biodiversidade?</li></a>
      <a href="">
       <li><p>Porque a natureza é importante?</p></li>
      </a>
      <a href="">
        <li><p>Quais são os principais problemas ambientais?</p></li>
      </a>
      <a href=""><li>O que são ecossistemas?</li></a>
      <a href=""><li><p>Quais são os animais em extinção?</p></li></a>
    </ul>
      <br><h2 style="text-align: center;">Notícias</h2>
      <hr>
      <br>
      <table>
        <div class="#">
        <p></p>
        </div>
        </table>
    </div>
</body>

</html>