<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Natureza</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu {
            text-align: center;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(45deg, #042e03,#21c400,  #042e03);
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .logo {
            margin-left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .a1 {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 20px;
        }

        .a1:hover {
            color: #fbff06;
            background-color: rgba(136, 134, 134, 0.5);
        }

        .button {
            text-decoration: none;
            margin-right: 20px;
            background-color: #10b93d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button:hover {
            background-color: #046306;
        }

        /* Imagem de Fundo */
        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        /* Estilos de Responsividade */
        @media (max-width: 700px) {
            .menu {
                flex-direction: column;
                height: auto;
            }

            .a1 {
                display: block;
                padding: 15px;
            }
        }

        .texto{
            color:white;
            position: absolute;
            top: 40%;  /* Centraliza verticalmente */
            left: 70%; /* Centraliza horizontalmente */
            transform: translate(-30%, -5%); /* Ajuste de centralização */
            font-size: 55px;
            font-weight: bold;
            text-shadow: 2px 2px 25px rgb(0, 0, 0); /* Sombra para melhorar a legibilidade */
            z-index: 2; /* Certifica-se de que o texto fique acima da imagem */
        }
        .parg{
            background-color: rgba(29, 29, 17, 0.185);
            color:rgb(255, 255, 255);
            position: absolute;
            top: 60%;  /* Centraliza verticalmente */
            left: 70%; /* Centraliza horizontalmente */
            transform: translate(-30%); /* Ajuste de centralização */
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 50px rgb(0, 0, 0); /* Sombra para melhorar a legibilidade */
            z-index: 2; /* Certifica-se de que o texto fique acima da imagem */
        }
    </style>
</head>

<body>
    <header class="menu">
        <div class="logo">BLOG NATURE</div>
        <nav>
            <a class="a1" href="Inicio.html">Início</a>
            <a class="a1" href="Informacao.html">Informações</a>
            <a class="a1" href="#">Comentários</a>
            <a class="button" href="/Back/Cadastro.php">Cadastrar</a>
            <a class="button" href="/Back/Cadastro.php">Entrar</a>
        </nav>
    </header>

    <img src="img/A Majestosa Onça-Pintada e o Pantanal Mato-grossense – fastartweb_com.jfif" alt="Imagem de fundo com onça-pintada">
    <div class="texto">NATUREZA SUSTENTÁVEL</div>
    <div class="parg">
     No Blog Natureza Sustentável, 
     nossa missão é inspirar e informar
      você sobre práticas ecológicas, preservação
       do meio ambiente e a beleza inigualável da nossa natureza. O 
       mundo natural é uma fonte infinita de maravilhas, e cada vez mais
        pessoas estão percebendo a importância de protegê-lo para as gerações futuras.</div>
</body>

</html>
